<?xml version="1.0" ?>

<!--
This is an example of a world file created to wrap
the snippet generated by the configurable_pallet_aisle_generator.em Embedded Python file.
 -->

<sdf version="1.6">
  <world name="default">

    <gui>
      <camera name='camera'>
        <pose frame=''>0.112807 -2.19419 27.4633 0.240143 1.57035 -2.89994</pose>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <ode>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.05</erp>
        </constraints>
      </ode>
    </physics>

    <scene>
      <grid>1</grid>
      <shadows>0</shadows>
    </scene>

    <include><uri>model://sun</uri></include>

    <!-- Copy/Paste snippet below here! -->

<include>
  <name>pallet_rack_0</name>
    <pose>
      0.0
      0.0
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_10</name>
    <pose>
      0.0
      2.8194
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_1</name>
    <pose>
      2.5146
      0.0
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_11</name>
    <pose>
      2.5146
      2.8194
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_2</name>
    <pose>
      5.0292
      0.0
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_12</name>
    <pose>
      5.0292
      2.8194
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_3</name>
    <pose>
      7.5438
      0.0
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_13</name>
    <pose>
      7.5438
      2.8194
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_4</name>
    <pose>
      10.0584
      0.0
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_14</name>
    <pose>
      10.0584
      2.8194
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_5</name>
    <pose>
      12.573
      0.0
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_15</name>
    <pose>
      12.573
      2.8194
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_6</name>
    <pose>
      15.0876
      0.0
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_16</name>
    <pose>
      15.0876
      2.8194
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_7</name>
    <pose>
      17.6022
      0.0
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_17</name>
    <pose>
      17.6022
      2.8194
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_8</name>
    <pose>
      20.1168
      0.0
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_18</name>
    <pose>
      20.1168
      2.8194
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_9</name>
    <pose>
      22.6314
      0.0
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_19</name>
    <pose>
      22.6314
      2.8194
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>










<include>
  <name>pallet_rack_20</name>
    <pose>
      0.0
      4.3815
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_30</name>
    <pose>
      0.0
      7.2009
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_21</name>
    <pose>
      2.5146
      4.3815
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_31</name>
    <pose>
      2.5146
      7.2009
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_22</name>
    <pose>
      5.0292
      4.3815
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_32</name>
    <pose>
      5.0292
      7.2009
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_23</name>
    <pose>
      7.5438
      4.3815
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_33</name>
    <pose>
      7.5438
      7.2009
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_24</name>
    <pose>
      10.0584
      4.3815
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_34</name>
    <pose>
      10.0584
      7.2009
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_25</name>
    <pose>
      12.573
      4.3815
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_35</name>
    <pose>
      12.573
      7.2009
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_26</name>
    <pose>
      15.0876
      4.3815
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_36</name>
    <pose>
      15.0876
      7.2009
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_27</name>
    <pose>
      17.6022
      4.3815
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_37</name>
    <pose>
      17.6022
      7.2009
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_28</name>
    <pose>
      20.1168
      4.3815
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_38</name>
    <pose>
      20.1168
      7.2009
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>






<include>
  <name>pallet_rack_29</name>
    <pose>
      22.6314
      4.3815
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>
<include>
  <name>pallet_rack_39</name>
    <pose>
      22.6314
      7.2009
      0
      0
      0
      -1.570796
    </pose>
  <uri>model://configurable_pallet_rack</uri>
</include>


  </world>
</sdf>
